{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "url": "http://localhost:3001",
  "scripts": {
    "test": "echo process.env",
    "nodemon": "nodemon index.js",
    "chrome": "start chrome $npm_package_url",
    "dev": "npm run nodemon",
    "dev+": "npm run chrome && npm run nodemon",
    "start+": "npm run chrome && npm run nodemon",
    "start":"node index.js"
  },
  "keywords": [],
  "author": "Inbar Weinberg <Inbar.Weinber@gmail.com> (https://github.com/Inbar-Weinberg)",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0"
  },
  "notInUse":{
    "prestart": "cd ../client && npm run build"

  }
}
